يا قمر الليل تعالي بين يدي
دقات القلب تنادي هيا إلي
عيونك نار وفيها أذوب
عناقك سحر وهذا المكتوب
तेरी निगाहों का कैसा है नशा
बाहों में तेरी है मेरी दुनिया
होठों से छू ले तू मेरी हंसी
सांसों में घुल जा तू बनके खुदी
I feel the heat when you pull me close
You are the rhythm my body knows
Under the lights we are burning deep
A beautiful secret for us to keep
চোখের ইশারায় কাছে ডাকো আজ
ভেঙে দেবো আমি সব লাজ রওয়াজ
রাতের আঁধারে এসো কাছাকাছি
তোমারি আদরে মেতে আমি আছি
धड़कन की लय पे तू अब झूम ले
आ मेरे जिस्म की खुशबू को पी ले
रुकने ना दूंगा मैं ये सिलसिला
सदियों का जैसे हो कोई सिला
নেশাতে ডুবিয়ে দাও আজ আমাকে
রাখবো জড়িয়ে এই বুকে তোমাকে
হারিয়ে যাবো আজ তোমারি টানে
মত্ত হবো প্রেমের এই গানে
لمسة يديكِ تذيب الجليد
في كل لحظة حبنا يزيد
أنتِ الدواء وأنتِ الجنون
في سحر عينيكِ يحلو السكون
ਤੇਰੇ ਇਸ਼ਕੇ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਆਜਾ ਤੂੰ ਨੇੜੇ ਨਾ ਜਾ ਮੈਥੋਂ ਦੂਰ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੈਨੂੰ ਰੱਖਾਂ ਲੁਕਾ
ਤੇਰੇ ਤੇ ਬੈਠੀ ਮੈਂ ਜਾਨ ਲੁਟਾ
أنتِ حياتي وأنتِ الغرام
بين ذراعيكِ يطيب المنام
نار الهوى تشتعل في الخفاء
قلبي وقلبكِ في هذا المساء
रातों की गर्मी को बढ़ने दे यार
जी भर के कर ले तू मुझको ये प्यार
बदन की तपिश में मुझे तू जला
तेरे ही रंग में है दिल ये ढला
همس الشفاه يثير الحنين
أنتِ الملاذ وأنتِ اليقين
عانقيني بقوة في هذا الظلام
نرقص معاً في بحر الغرام
নেশাতে ডুবিয়ে দাও আজ আমাকে
রাখবো জড়িয়ে এই বুকে তোমাকে
হারিয়ে যাবো আজ তোমারি টানে
মত্ত হবো প্রেমের এই গানে
ਹੋਸ਼ ਉਡਾਉਂਦਾ ਤੇਰਾ ਇਹ ਸਵੈਗ
ਪੀ ਲਵਾਂ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਮਿੱਠਾ ਜਿਹਾ ਪੈਗ
ਸਾਹਾਂ 'ਚ ਸਾਹ ਤੂੰ ਰਲਾ ਲੈ ਮੇਰਾ
ਬਣ ਗਿਆ ਹਾਂ ਆਸ਼ਿਕ ਮੈਂ ਪੂਰਾ ਤੇਰਾ
Lost in the night, the shadows align
Feel the fire, our destinies entwine
One name in the rhythm… Sayed….. Sayed… Sayed…..
Echoes in silence, a heartbeat away
In the deep of the dark, let the magic stay
Follow the light, let the bodies sway
तेरी बाहों में मिलता है अब ये सुकूं
तेरे इश्क़ का है मुझपे ऐसा जुनूं
रातें ये ढलने ना देंगे कभी
पास आ जा मिटा दे मेरी हर कमी
يا قمر الليل ابق في السماء
هذا العناق هو كل الرجاء
قلبان ذابا في صمت المكان
حبنا سيبقى على مر الزمان